<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johnny Video Production</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* White smoke background color */
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #706d6d;
            color: #fff;
            padding: 20px;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align content to the left */
        }
        .header img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .social-container {
            margin: 50px 0;
            text-align: center;
        }
        .social-container a {
            margin: 0 20px;
            display: inline-block;
            text-decoration: none;
        }
        .social-container img {
            width: 80px;
            height: 80px;
            transition: transform 0.3s;
        }
        .social-container img:hover {
            transform: scale(1.1);
        }
    </style>
    <script>
        // Redirect after 30 seconds
        setTimeout(function(){
            window.location.href = "https://johnnyvideo.aradatech.com/"; // Replace with your desired URL
        }, 20000); // 30,000 milliseconds = 30 seconds
    </script>
</head>
<body>

    <div class="header">
        <img src="./johnny_logo.png" alt="Logo">
        Johnny Video Production
    </div>

    <div class="social-container">
        <a href="https://www.instagram.com/johnny_video_production/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com/share/MpVDGTeyT5SHZfi5/?mibextid=LQQJ4d" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
        </a>
        <a href="https://www.youtube.com/@johnnyvideoproduction8760" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
        </a>
        <a href="https://t.me/johnnyvideo1" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
        </a>
        <a href="mailto:hasetjoy@gmail.com" target="_blank">
            <img src="./email_logo.jpg" alt="Email">
        </a>
        <a href="https://www.tiktok.com/@johnny_video_production" target="_blank">
            <img src="./tiktok_logo.png" alt="TikTok">
        </a>
    </div>

</body>
</html>
